Autoevaluacion Lab 1
Andres Zelaya

Autoevaluación de requerimientos funcionales.

TDAs						1
TDA image - constructor			1
TDA image - is bitmap			1
TDA image – is pixmap			1
TDA image - is hexmap			1
TDA image - is compressed		1
TDA image - flipH				1
TDA image - flipV				1
TDA image - crop				1
TDA image - imgRGB->imgHex		1
TDA image - histogram			1
TDA image - rotate90			1
TDA image - compress			1
TDA image - changePixel			1
TDA image - invertColorRGB		0
TDA image - image->string		1
TDA image - depthLayers			0
TDA image - decompress			0


Autoevaluacion de requerimientos no funcionales.

Autoevaluación  									1
Lenguaje 										1
Versión										1
Standard										1
No variables									1
Documentación									0.75
Dom->Rec										1
Organización									0
Historial										1
Script de pruebas									1
Prerrequisitos									1